security.oauth2.client.client-id:app-a
security.oauth2.client.client-secret:app-a-1234
security.oauth2.client.user-authorization-uri:http://127.0.0.1:8080/oauth/authorize
security.oauth2.client.access-token-uri:http://127.0.0.1:8080/oauth/token
#解析jwt令牌所需要密钥的地址,服务启动时会调用 授权服务该接口获取jwt key，所以务必保证授权服务正常（通过解析jwt来获取用户权限等信息）
security.oauth2.resource.jwt.key-uri:http://127.0.0.1:8080/oauth/token_key
#指向登陆页面的路径，即OAuth2授权服务器触发重定向到客户端的路径，默认为/login
#security.oauth2.sso.login-path:/auth/test

server.port:9090

server.servlet.context-path:/app1